<html>
<head>
<style>
.button {
  background-color: #ff3333; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
.button1 {
  background-color: #ff3333; /*4CAF50 Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
width:550px;
}
</style>
</head>
<body style="background-image: linear-gradient(to bottom, #4dffdb , #e6fffa);height:620px">
 <div style="height:200px;background-color:#66a3ff">
  <center><img src="https://images.static-collegedunia.com/public/college_data/images/logos/1409389403surat%20logo.jpg" style="margin-top:10px;height:135px"></center>
  <center><span style="margin-top:15px;color:white;font-weight:bold;font-size:30px">Software as a Service</span></center>
</div> 


<center><a href="/saas/compiler"><button class="button" style="margin-top:25px" >Language Compiler(C / C++ / Java / Python)</button></a></center>


<center><a href="/saas/scilab"><button class="button1" style="margin-top:25px" href="/scilab">Scilab(with graphics)</button></a></center>

<center><a href="/saas/scilab"><button class="button1" style="margin-top:25px" href="/scilab">Mysql as a software</button></a></center>

</div>
</body>
</html>
