<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.buttonload {
  background-color: #4CAF50; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 24px; /* Some padding */
  font-size: 16px; /* Set a font-size */
}

/* Add a right margin to each icon */
.fa {
  margin-left: -12px;
  margin-right: 8px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body {
	margin: 50px ;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
	}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 12px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}
#editor {
    position: absolute;
    width: 800px;
    height: 500px;
    margin-left:20px
}



#question_details{ white-space:pre-wrap; }
#sinput{ white-space:pre-wrap; }
#soutput{ white-space:pre-wrap; }
</style>


<script  src="https://code.angularjs.org/1.7.8/angular.js"></script>
<script  src="https://code.angularjs.org/1.7.8/angular-route.js"></script>
<script  src="https://code.angularjs.org/1.7.8/angular-resource.js"></script>

<script src="html/src/ace.js" type="text/javascript" charset="utf-8"></script>



</head>
<body>
	<div class="container">
<div id="question_name">
<h1 id="qname"></h1>
</div>
<div class="card">
    <div class="card-body">
      <h4 class="card-title">Problem Specification</h4>
      <p class="card-text"><div id="question_details">
	</div></p>
    </div>
  </div>
<br>
  <table id="contests-table" style="width:50%">
      <tr>
        <th>Sample Input</th>
        <th>Sample Output</th>
      </tr>
    	<tr>
    		<td id="sinput"> 
    			
    		</td>
    		<td id="soutput">
    			
    		</td>
    	</tr>
    
  </table>

</div>
<div ng-app="myApp" ng-controller="myCtrl">

<select ng-model="mylang" style="width:200px;margin-left:20px;margin-top:5px;padding:5px;background-color:#cce6ff" onchange="editorchange()" id="langu">
<option value="C">C</option>
<option value="C++">C++</option>
<option value="Java">Java</option>
<option value="Python">Python</option>
</select>

<form ng-submit="submit()">

<div ng-model="area1" id="editor">
</div>

<br><br >
<button type="button" class="button button2">Compile & Test</button>&nbsp;
<button class="button button1 buttonload" type="submit" id="mybun1" style="margin-top:500px;margin-left:20px">
 <i class="tempclass" id="mybun" ></i><span id="bname">Submit</span>
</button>
</form>
<div class="container" style="margin-top:340px">
<div class="panel-group">
<div class="panel panel-warning">
<div class="panel-heading">Compilation log</div>
<div class="panel-body">
<p id="errorlog"></p>
<br>
</div>
</div>
<div class="panel panel-success">
<div class="panel-heading">Output</div>
<div class="panel-body">
<table id="testcase_result-table">
	<tr>
		<th>ID</th>
		<th>Result</th>
		<th>Marks</th>
	</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
    var editor = ace.edit("editor");
	editor.setTheme("ace/theme/tomorrow_night_bright");
editor.session.setMode("ace/mode/c_cpp");
editor.setFontSize("18px");
var url_string = window.location.href; //window.location.href
var url = new URL(url_string);
var qname = url.searchParams.get("qname");
document.getElementById("qname").innerHTML=qname;
function editorchange()
{
	var mymode=document.getElementById("langu").value;
	if(mymode=="C++" || mymode=="C")
{
	editor.session.setMode("ace/mode/c_cpp");
}
else if(mymode=="Java" || mymode=="Scilab")
{
editor.session.setMode("ace/mode/java");
}

}
</script>


<script>

var app = angular.module('myApp', ['ngRoute', 'ngResource'] );

app.controller("myCtrl", function($scope, $http, $location,$route,$window) 
{
$scope.mylang="C";
$scope.submit = function () {
    var params = {};
var NAME = document.getElementById("mybun");
NAME.className="fa fa-refresh fa-spin";
document.getElementById("bname").innerHTML="Compiling";
document.getElementById("mybun1").disabled = true;

    //var formData = new $window.FormData();
   // formData.append("file01", $scope.image01);
  //formData.append("file02", $scope.image02);
//formData.append("lang",$scope.mylang);
  //formData.append("type", "0");
  //formData.append("area1",editor.getValue());
  //formData.append("area2", $scope.area2);
  var url_string1 = window.location.href; //window.location.href
var url1 = new URL(url_string);
var cname1 = url.searchParams.get("cname");
var qname1 = url.searchParams.get("qname");
  
  
  var json = {
		  "uname":"temp",
		  "cname":cname,
		  	"qname":qname,
			"language":$scope.mylang,
			"code":editor.getValue()	
		};
  
    // Service
    $http({
        method: "POST",
        url: "/saas/api/checkit",
        
        headers: { 'Content-Type': 'application/json' },
        params: params,
        data: JSON.stringify(json)
    }).then(function (response) {
document.getElementById("testcase_result-table").innerHTML="<tr><th>ID</th><th>Result</th><th>Marks</th></tr>";

NAME.className="tempclass";
document.getElementById("bname").innerHTML="Compile";
document.getElementById("mybun1").disabled = false;

	console.log(response);
        $scope.resp=response.data;
//document.getElementById("errorlog").innerHTML = response.data.errorlog;
var cnttc=1;
while(true)
	{
	
	if(response.data.result[cnttc-1]==null)
		{
		break;
		}
	// var table = document.createElement("table");
	// var tr=document.createElement("tr");
	// var td=document.createElement("td");
	// var td1=document.createElement("td");
	// var td2=document.createElement("td");
	// var text1=document.createTextNode("Test Case "+cnttc);
	// var text2=document.createTextNode(response.data.result[cnttc-1]);
	// var text3=document.createTextNode(response.data.marks[cnttc-1]);
	// td.appendChild(text1);
	// td1.appendChild(text2);
	// td2.appendChild(text3);
	// tr.appendChild(td);
	// tr.appendChild(td1);
	// tr.appendChild(td2);
	// table.appendChild(tr);
	var table=$('#testcase_result-table');
	var result=response.data.result[cnttc-1];
	var marks=response.data.marks[cnttc-1];
	var okhtml='<span style="color:green" class="glyphicon glyphicon-ok"></span>'
	var wronghtml='<span style="color:red" class="glyphicon glyphicon-remove"></span>'
	var r1=result.localeCompare("fail");
	if(r1==0){
	var row = '<tr>'
		+ '<td>' + cnttc + '</td>'
		+ '<td>' +  wronghtml + '</td>'
		+ '<td>'  + marks + '</td>'
		+ '</tr>';
		table.append(row);
	}
	var r2=result.localeCompare("pass");
	if(r2==0){
	var row = '<tr>'
		+ '<td>' + cnttc + '</td>'
		+ '<td>' + okhtml + '</td>'
		+ '<td>'  + marks + '</td>'
		+ '</tr>';
		table.append(row);
	}	
// document.getElementById("successlog").appendChild(table) ;

cnttc++;
	}
    }, function (error) {
        console.log(error);
    });
};







});

app.directive('fileModel', ['$parse', function ($parse) {
    return {
        restrict: 'A',
        link: function(scope, element, attrs) {
            var model = $parse(attrs.fileModel);
            var modelSetter = model.assign;

            element.bind('change', function(){
                scope.$apply(function(){
                    modelSetter(scope, element[0].files[0]);
                });
            });

        }
    };
}]);
</script>





<div><p id="wrapper"></p></div>


</div>

</div>










<script>
var url_string = window.location.href; //window.location.href
var url = new URL(url_string);
var cname = url.searchParams.get("cname");
var qname = url.searchParams.get("qname");
document.getElementById("qname").value=qname;


var json = {
		"cname":cname,
		"qname":qname
	};



const http = new XMLHttpRequest()
http.open('POST', '/saas/api/getquestiondetail')
http.setRequestHeader('Content-type', 'application/json')
http.send(JSON.stringify(json)) // Make sure to stringify
http.onload = function() {
// Do whatever with response

console.log(http.responseText);

var obj=JSON.parse(http.responseText);
document.getElementById("question_details").innerHTML=obj.qdesc;
document.getElementById("sinput").innerHTML=obj.sinput;
document.getElementById("soutput").innerHTML=obj.soutput;

}


</script>


</body>
</html>
